AppTripOperador/AppTripOperador/View/Home/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTripOperador.View.Home.Home"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <Frame BackgroundColor="#455968"
                   Grid.Row="0"
                   CornerRadius="10"
                   HorizontalOptions="Start"
                   Margin="20,10,0,0"
                   Padding="10">
                <Label Text="Inicio"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="25"
                       Margin="0,-15,0,-10"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand" />
            </Frame>
            <Image Source="LOGOTRIP"
                   HorizontalOptions="End"
                   Margin="0,-20,10,-35" />
            <Frame Grid.Row="1"
                   BackgroundColor="Transparent"
                   HasShadow="False">
                <StackLayout Margin="-15">
                    <Label Text="Pendientes"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="25"
                           Margin="10,0,0,0" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="En esta pagina se te asignaran los viajes"
                               TextColor="Black"
                               FontAttributes="Bold"
                               FontSize="14"
                               VerticalOptions="EndAndExpand"
                               Margin="10,0,0,0" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
        <ContentView Grid.Row="1"
                     x:Name="TravelView">
        </ContentView>
    </Grid>
</ContentPage>