AppTripOperador/AppTripOperador/View/Home/WithTravel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTripOperador.View.Home.WithTravel">
    <RefreshView IsRefreshing="{Binding isRefresh}"
                 Command="{Binding RefreshPageCommand}">
        <CollectionView ItemsSource="{Binding TravelList}"
                        x:Name="List">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="15" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="-10,0,-10,0">
                        <Frame BackgroundColor="#F0F0F0"
                       CornerRadius="20"
                       Margin="15">
                            <Frame BackgroundColor="White"
                           CornerRadius="20"
                           Margin="-10">
                                <Grid RowDefinitions="1*,1*,1*,1*,1*,1*,2*,1*,1.5*">
                                    <Label Text="Viaje a:"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   Grid.Row="0"
                                   HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding EndPoint}"
                                   TextColor="Black"
                                   Grid.Row="0"
                                   HorizontalOptions="EndAndExpand" />
                                    <Label Text="Fecha:"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   Grid.Row="1"
                                   HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding StartDate}"
                                   TextColor="Black"
                                   Grid.Row="1"
                                   HorizontalOptions="EndAndExpand" />
                                    <Label Text="Hora:"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   Grid.Row="2"
                                   HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding StartDatetime}"
                                   TextColor="Black"
                                   Grid.Row="2"
                                   HorizontalOptions="EndAndExpand" />
                                    <Label Text="Punto de origen:"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   Grid.Row="3"
                                   HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding PointOrigin}"
                                   TextColor="Black"
                                   Grid.Row="3"
                                   HorizontalOptions="EndAndExpand" />
                                    <Label Text="Nombre de usuario:"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   Grid.Row="4"
                                   HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding UserName}"
                                   TextColor="Black"
                                   Grid.Row="4"
                                   HorizontalOptions="EndAndExpand" />
                                    <Label Text="Numero de telefono:"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   Grid.Row="5"
                                   HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding PhoneNumber}"
                                   TextColor="Black"
                                   Grid.Row="5"
                                   HorizontalOptions="EndAndExpand" />
                                    <Label Text="Fora de pago:"
                                   FontAttributes="Bold"
                                   TextColor="Black"
                                   Grid.Row="6"
                                   HorizontalOptions="StartAndExpand" />
                                    <Label Text="{Binding PayWay}"
                                   TextColor="Black"
                                   Grid.Row="6"
                                   HorizontalOptions="EndAndExpand" />
                                    <StackLayout Orientation="Horizontal"
                                         Grid.Row="7">
                                        <Label Text="Total a recibir:"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       HorizontalOptions="EndAndExpand" />
                                        <Label Text="{Binding Total}"
                                       TextColor="Black"
                                       HorizontalOptions="End" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal"
                                         Grid.Row="8">
                                        <Button HorizontalOptions="EndAndExpand"
                                        Text="Confirmar"
                                        TextColor="White"
                                        CornerRadius="25"
                                        BackgroundColor="#50964E"
                                        Command="{Binding Path=BindingContext.ConfirmTravelCommand, Source={x:Reference List}}"
                                         CommandParameter="{Binding .}"/>
                                        
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Frame>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </RefreshView>
    
</ContentView>