AppTripOperador/AppTripOperador/View/Account/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTripOperador.View.Account.Account"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="StartAndExpand">
                <Frame Grid.Row="0"
                       BackgroundColor="#455968"
                       CornerRadius="10"
                       HorizontalOptions="Start"
                       Margin="20,10,0,0"
                       Padding="10">
                    <Label Text="Cuenta"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="25"
                           Margin="0,-15,0,-10"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />
                </Frame>
                <Image Source="LOGOTRIP"
                       HorizontalOptions="EndAndExpand"
                       Margin="0,-20,10,-35" />
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1"
              RowDefinitions="2*,1*,1.3*,2*">
            <Frame Grid.Row="0">
                <Grid ColumnDefinitions="4*,6*">
                    <Image Source="user" />
                    <Label Grid.Column="1"
                           Text="{Binding NameAndLastName}"
                           FontAttributes="Bold"
                           FontSize="35"
                           TextColor="Black"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />
                </Grid>
            </Frame>
            <Grid Grid.Row="1"
                  RowDefinitions="5*,5*"
                  ColumnDefinitions="5*,5*">
                <Label Text="Correo Electronico:"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="15"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalOptions="CenterAndExpand"
                       Margin="18,0,0,0" />
                <Label Text="Numero Celular:"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="15"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalOptions="StartAndExpand"
                       Margin="18,0,0,0" />
                <Label Text="{Binding Email}"
                       TextColor="Black"
                       FontSize="15"
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalOptions="CenterAndExpand" />
                <Label Text="{Binding PhoneNumber}"
                       TextColor="Black"
                       FontSize="15"
                       Grid.Row="1"
                       Grid.Column="1"
                       VerticalOptions="StartAndExpand" />
            </Grid>
            <Label Grid.Row="3"
                   Text="Cerrar Sesion"
                   TextColor="#C80000"
                   FontAttributes="Bold"
                   FontSize="20"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="EndAndExpand"
                   Margin="30">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseSessionCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </Grid>
</ContentPage>