AppTripOperador/AppTripOperador/View/Login/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTripOperador.View.Login.Login"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <Frame BackgroundColor="#455968">
            <Image Source="LOGOTRIP"
                   Margin="50,-130,50,0" />
        </Frame>
        <Frame Grid.Row="1"
               BackgroundColor="white"
               Margin="20,-150,20,170"
               CornerRadius="25">
            <StackLayout>
                <Label Text="Iniciar Sesion"
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontSize="20"
                       Margin="12,0,0,0" />
                <Entry Placeholder="Correo Electronico"
                       Margin="20"
                       Visual="Material"
                       BackgroundColor="White"
                       PlaceholderColor="#B4B4B4"
                       Keyboard="Email" />
                <Entry Placeholder="Contraseña"
                       IsPassword="True"
                       Margin="20"
                       Visual="Material"
                       BackgroundColor="White"
                       PlaceholderColor="#B4B4B4" />
            </StackLayout>
        </Frame>
        <Button Grid.Row="1"
                BackgroundColor="#455968"
                CornerRadius="25"
                Text="Entrar"
                TextColor="White"
                FontSize="20"
                TextTransform="None"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                Padding="50,20,50,20"
                Command="{Binding GoToTabbedpageCommand}" />
        <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     VerticalOptions="End"
                     Margin="0,0,0,20">
            <Label Text="¿No tienes cuenta?"
                   HorizontalOptions="CenterAndExpand"
                   Margin="40,0,-30,0"
                   TextColor="Black" />
            <Label Text="Registrate aqui"
                   HorizontalOptions="StartAndExpand"
                   TextColor="#751BBB">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToRegisterCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout >
    </Grid>
</ContentPage>