AppTripOperador/AppTripOperador/View/History/HistoryDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTripOperador.View.History.HistoryDetail"
             BackgroundColor="#455968"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="0.7*,0.6*,8.8*">
        <Image Grid.Row="0"
               Source="LeftArrow"
               HorizontalOptions="StartAndExpand"
               Margin="15">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBackCommand}" />
            </Image.GestureRecognizers>
        </Image>
        <Label Grid.Row="1"
               Text="Detalle del viaje"
               FontAttributes="Bold"
               TextColor="White"
               FontSize="30"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="StartAndExpand" />
        <Frame Grid.Row="2"
               BackgroundColor="#F0F0F0"
               CornerRadius="20"
               Margin="20">
            <Frame BackgroundColor="White"
                   CornerRadius="20">
                <Grid RowDefinitions="1*,1*,1*,1*,1*,1*,1*,1*,2*,1*,1*">
                    <Label Text="Viaje a:"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Grid.Row="0"
                           HorizontalOptions="StartAndExpand" />
                    <Label Text="{Binding HistoryModel.EndPoint}"
                           TextColor="Black"
                           Grid.Row="0"
                           HorizontalOptions="EndAndExpand" />
                    <Label Text="Fecha:"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Grid.Row="1"
                           HorizontalOptions="StartAndExpand" />
                    <Label Text="{Binding HistoryModel.StartDate}"
                           TextColor="Black"
                           Grid.Row="1"
                           HorizontalOptions="EndAndExpand" />
                    <Label Text="Hora:"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Grid.Row="2"
                           HorizontalOptions="StartAndExpand" />
                    <Label Text="{Binding HistoryModel.StartDatetime}"
                           TextColor="Black"
                           Grid.Row="2"
                           HorizontalOptions="EndAndExpand" />
                    <Label Text="Punto de origen:"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Grid.Row="3"
                           HorizontalOptions="StartAndExpand" />
                    <Label Text="{Binding HistoryModel.PointOrigin}"
                           TextColor="Black"
                           Grid.Row="3"
                           HorizontalOptions="EndAndExpand" />
                    <Label Text="Usuario:"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Grid.Row="4"
                           HorizontalOptions="StartAndExpand" />
                    <Label Text="{Binding HistoryModel.UserName}"
                           TextColor="Black"
                           Grid.Row="4"
                           HorizontalOptions="EndAndExpand" />
                    <Label Text="Numero celular:"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Grid.Row="5"
                           HorizontalOptions="StartAndExpand" />
                    <Label Text="{Binding HistoryModel.PhoneNumber}"
                           TextColor="Black"
                           Grid.Row="5"
                           HorizontalOptions="EndAndExpand" />
                    <Label Text="Forma de pago:"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Grid.Row="6"
                           HorizontalOptions="StartAndExpand" />
                    <Label Text="{Binding HistoryModel.PayWay}"
                           TextColor="Black"
                           Grid.Row="6"
                           HorizontalOptions="EndAndExpand" />
                    <Label Text="Fecha Confirmada:"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Grid.Row="7"
                           HorizontalOptions="StartAndExpand" />
                    <Label Text="{Binding HistoryModel.DateConfirm}"
                           TextColor="Black"
                           Grid.Row="7"
                           HorizontalOptions="EndAndExpand" />
                   
                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="9">
                        <Label Text="Total a recibir:"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalOptions="EndAndExpand" />
                        <Label Text="{Binding HistoryModel.Total}"
                               TextColor="Black"
                               HorizontalOptions="End" />
                    </StackLayout>
                </Grid>
            </Frame>
        </Frame>
    </Grid>
</ContentPage>