AppTripOperador/AppTripOperador/View/History/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTripOperador.View.History.History"
             NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="StartAndExpand">
                <Frame Grid.Row="0"
                       BackgroundColor="#455968"
                       CornerRadius="10"
                       HorizontalOptions="Start"
                       Margin="20,10,0,0"
                       Padding="10">
                    <Label Text="Historial"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="25"
                           Margin="0,-15,0,-10"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand" />
                </Frame>
                <Image Source="LOGOTRIP"
                       HorizontalOptions="EndAndExpand"
                       Margin="0,-20,10,-35" />
            </StackLayout>
        </Grid>
        <Grid Grid.Row="1">
            <Grid RowDefinitions=".15*,*">
                <Grid Grid.Row="0">
                    <Label Text="Presiona en algun viaje para ver su detalle"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="18"
                           Margin="15" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid RowDefinitions="2*,2*,2*,2*,2*">
                        <Frame BackgroundColor="#F0F0F0"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               CornerRadius="15">
                            <Frame CornerRadius="15"
                                   Margin="-10">
                                <Grid RowDefinitions="5*,5*">
                                    <StackLayout Orientation="Horizontal"
                                                 Grid.Row="0">
                                        <Label Text="Viaje a: "
                                               TextColor="Black"
                                               FontAttributes="Bold" />
                                        <Label Text="Punto Destino asignada"
                                               TextColor="Black"
                                               FontAttributes="Bold" />
                                    </StackLayout>
                                    <Grid ColumnDefinitions="2*,4*,3*"
                                          Grid.Row="1">
                                        <StackLayout Grid.Column="1"
                                                     Orientation="Horizontal">
                                            <Label Text="Fecha"
                                                   TextColor="Black"
                                                   FontAttributes="Bold" />
                                            <Label Text="dd/mm/aaaa"
                                                   TextColor="Black"
                                                   FontAttributes="Bold" />
                                        </StackLayout>
                                        <StackLayout Grid.Column="2"
                                                     Orientation="Horizontal">
                                            <Label Text="Hora"
                                                   TextColor="Black"
                                                   FontAttributes="Bold" />
                                            <Label Text="HH:mm"
                                                   TextColor="Black"
                                                   FontAttributes="Bold" />
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToHistoryDetailCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>